\relax 
\citation{radar1}
\citation{radar2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 鉄パイプをGPRによって可視化したもの\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{鉄パイプをGPRによって可視化したもの}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連技術}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}地中レーダの原理}{3}{}\protected@file@percent }
\newlabel{gamma}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地中レーダの様子\relax }}{4}{}\protected@file@percent }
\newlabel{地中レーダの様子}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}電磁波と偏波}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 偏波のイメージ\relax }}{4}{}\protected@file@percent }
\newlabel{偏波のイメージ}{{2.2}{4}}
\citation{imai}
\citation{CSAKita}
\citation{sparseModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 偏波方向とパイプの向きによる散乱強度の違い\relax }}{5}{}\protected@file@percent }
\newlabel{偏波方向とパイプの向きによる反射強度の違い}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ポアンカレ球}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}圧縮センシングとモデル内一様性による圧縮}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}圧縮センシングとスパース性}{5}{}\protected@file@percent }
\newlabel{compressive sensing}{{2.4}{5}}
\citation{hirose1}
\citation{hirose3}
\citation{imai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 圧縮センシングのアルゴリズム\relax }}{6}{}\protected@file@percent }
\newlabel{CompressiveSensingImage}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}モデル内一様性による圧縮センシング}{6}{}\protected@file@percent }
\newlabel{scatteringVector}{{2.5}{6}}
\newlabel{featureVector}{{2.6}{6}}
\newlabel{KT}{{2.7}{7}}
\newlabel{KS}{{2.8}{7}}
\newlabel{defineh}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces アンテナの動作方向\relax }}{7}{}\protected@file@percent }
\newlabel{アンテナの動作方向}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 円形モデル\relax }}{7}{}\protected@file@percent }
\newlabel{円形モデル}{{2.6}{7}}
\newlabel{mbh1}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MBHを用いた圧縮センシング}{7}{}\protected@file@percent }
\newlabel{uvdistance}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces モデルによる計測領域の掃引\relax }}{8}{}\protected@file@percent }
\newlabel{モデルによる計測領域の掃引}{{2.7}{8}}
\newlabel{s_interpolate}{{2.12}{8}}
\newlabel{defines0}{{2.13}{8}}
\newlabel{評価関数}{{2.14}{8}}
\newlabel{gの微分}{{2.15}{8}}
\newlabel{正規化hの微分}{{2.16}{8}}
\newlabel{絶対値kの微分}{{2.17}{8}}
\citation{hirose1}
\citation{hirose3}
\citation{imai}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 圧縮センシングのフローチャート\relax }}{9}{}\protected@file@percent }
\newlabel{圧縮センシングのフローチャート}{{2.8}{9}}
\newlabel{armijo}{{2.20}{9}}
\newlabel{armijocondition}{{2.21}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}従来の手法}{10}{}\protected@file@percent }
\newlabel{mbh}{{3.1}{10}}
\newlabel{sの偏微分の再定義}{{3.4}{10}}
\newlabel{z}{{3.5}{10}}
\citation{imai}
\newlabel{fのz偏微分}{{3.6}{11}}
\newlabel{fの共役z偏微分}{{3.7}{11}}
\newlabel{conjugationrule0}{{3.8}{11}}
\newlabel{conjugationrule1}{{3.9}{11}}
\newlabel{fの全微分}{{3.10}{11}}
\newlabel{wirtinger}{{3.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法todo:ここ大分書き換える}{11}{}\protected@file@percent }
\newlabel{フルポラリメトリ}{{3.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 電波の散乱の様子\relax }}{12}{}\protected@file@percent }
\newlabel{電波の散乱の様子}{{3.1}{12}}
\newlabel{polarimetricdiffSHH}{{3.19}{12}}
\newlabel{polarimetricdiffSHV}{{3.20}{12}}
\newlabel{polarimetricdiffSVH}{{3.21}{13}}
\newlabel{polarimetricdiffSVV}{{3.22}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{radar1}{1}
\bibcite{radar2}{2}
\bibcite{phasor}{3}
\bibcite{human detection}{4}
\bibcite{imai}{5}
\bibcite{hirose1}{6}
\bibcite{hirose2}{7}
\bibcite{hirose3}{8}
\bibcite{CSAKita}{9}
\bibcite{sparseModeling}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
